# Autokill Config By tridebleng
# ============================================================
# Please do not try to change / modif this config
# This config is used for Autokill
# if having wrong input data you will be lost all client data
# ============================================================
# (C) Copyright 2022-2023 By tridebleng

# // Start
ENABLED=0 # 1 is enabled then 0 is disabled

# // Configuration
SSH=5 # Limit Per User Login ( Default 5 )
VMESS=1000 # Limit User Logs per menit ( Default 1000 )
VLESS=1000 # Limit User Logs per menit ( Default 1000 )
TROJAN=1000 # Limit User Logs per menit ( Default 1000 )
SHADOWSOCKS=1000 # Limit User Logs per menit ( Default 1000 )
